<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>App</artifactId>
    <name>ChatApp</name>

    <parent>
        <groupId>com.gluonhq.chatapp</groupId>
        <artifactId>chatapp</artifactId>
        <version>1.1.0</version>
    </parent>

    <properties>
        <mainClassName>com.gluonhq.chat.GluonChat</mainClassName>
        <form.factor>phone</form.factor>
<!--        <form.factor>tablet</form.factor>-->
        <app.version>${project.version}</app.version>
        <app.label/>
        <mac.app.store/>
        <mac.signing.user.name/>
        <bundle.version/>
        <bundle.short.version/>
        <version.code/>
        <version.name/>
        <provided.keystore.path/>
        <provided.keystore.password/>
        <provided.key.alias/>
        <provided.key.alias.password/>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-maven-plugin-version}</version>
                <configuration>
                    <options>
                        <option>-Dcharm-desktop-form=${form.factor}</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/javafx.scene.text=richtextfx</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.text=richtextfx</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.scene.text=richtextfx</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.geom=richtextfx</option>
                        <option>--add-opens</option>
                        <option>javafx.graphics/com.sun.javafx.css=org.controlsfx.controls</option>
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.javafx.scene=org.controlsfx.controls</option>
                        <option>--add-exports</option>
                        <option>javafx.graphics/com.sun.javafx.scene.traversal=org.controlsfx.controls</option>
                    </options>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>${mainClassName}</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for debugging -->
                        <id>debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8000</option>
                                <option>-Dcharm-desktop-form=${form.factor}</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/javafx.scene.text=richtextfx</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/com.sun.javafx.text=richtextfx</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/com.sun.javafx.scene.text=richtextfx</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/com.sun.javafx.geom=richtextfx</option>
                                <option>--add-opens</option>
                                <option>javafx.graphics/com.sun.javafx.css=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.graphics/com.sun.javafx.scene=org.controlsfx.controls</option>
                                <option>--add-exports</option>
                                <option>javafx.graphics/com.sun.javafx.scene.traversal=org.controlsfx.controls</option>
                            </options>
                            <mainClass>${mainClassName}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>
                <version>${gluonfx-maven-plugin-version}</version>
                <configuration>
                    <target>${gluonfxTarget}</target>
                    <attachList>
                        <list>cache</list>
                        <list>device</list>
                        <list>display</list>
                        <list>keyboard</list>
                        <list>lifecycle</list>
                        <list>orientation</list>
                        <list>pictures</list>
                        <list>position</list>
                        <list>statusbar</list>
                        <list>storage</list>
                    </attachList>
                    <bundlesList>
                        <list>com.gluonhq.chat.views.channel</list>
                        <list>com.gluonhq.chat.views.chat</list>
                        <list>com.gluonhq.chat.views.login</list>
                        <list>com.gluonhq.chat.views.landscape</list>
                        <list>com.gluonhq.chat.views.maps</list>
                        <list>com.gluonhq.chat.views.portrait</list>
                        <list>org.glassfish.json.messages</list>
                        <list>com.gluonhq.emoji.popup.emoji-popover</list>
                        <list>controlsfx</list>
                    </bundlesList>
                    <resourcesList>
                        <item>about.properties</item>
                        <item>logging.properties</item>
                        <item>whisper.store</item>
                    </resourcesList>
                    <verbose>false</verbose>
                    <mainClass>${mainClassName}</mainClass>
                    <releaseConfiguration>
                        <!-- for macOS/iOS -->
                        <macAppStore>${mac.app.store}</macAppStore>
                        <macSigningUserName>${mac.signing.user.name}</macSigningUserName>
                        <bundleShortVersion>${bundle.short.version}</bundleShortVersion>
                        <bundleVersion>${bundle.version}</bundleVersion>
                        <!-- for Android -->
                        <appLabel>${app.label}</appLabel>
                        <versionCode>${version.code}</versionCode>
                        <versionName>${version.name}</versionName>
                        <providedKeyStorePath>${provided.keystore.path}</providedKeyStorePath>
                        <providedKeyStorePassword>${provided.keystore.password}</providedKeyStorePassword>
                        <providedKeyAlias>${provided.key.alias}</providedKeyAlias>
                        <providedKeyAliasPassword>${provided.key.alias.password}</providedKeyAliasPassword>

                        <providedSigningIdentity>iPhone Distribution: Gluon Software BVBA (S7ZR395D8U)</providedSigningIdentity>
                        <providedProvisioningProfile>ChatApp</providedProvisioningProfile>
                        <skipSigning>true</skipSigning>
                    </releaseConfiguration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>compile</includeScope>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafxVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafxVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafxVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${javafxVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>equation</artifactId>
            <version>0.9.16</version>
        </dependency>

        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.airhacks</groupId>
            <artifactId>afterburner.mfx</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>glisten-afterburner</artifactId>
            <version>${glistenAfterburnerVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>${glistenVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-cloudlink-client</artifactId>
            <version>${charmCloudLinkClientVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>maps</artifactId>
            <version>${mapsVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.openjfx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>1.1.5</version>
            <scope>runtime</scope>
            <classifier>module</classifier>
        </dependency>

        <!-- Attach -->
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>cache</artifactId>
            <version>${attachVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>device</artifactId>
            <version>${attachVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attachVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>keyboard</artifactId>
            <version>${attachVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attachVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>pictures</artifactId>
            <version>${attachVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attachVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attachVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attachVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.gluonhq.chatapp</groupId>
            <artifactId>ChatListView</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.chatapp</groupId>
            <artifactId>EmojiData</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.chatapp</groupId>
            <artifactId>EmojiTextArea</artifactId>
            <version>1.1.0</version>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>
            <groupId>org.scenic-view</groupId>
            <artifactId>scenic-view</artifactId>
            <version>11.0.2</version>
        </dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>desktop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gluonfxTarget>host</gluonfxTarget>
                <orientationService>com.gluonhq.attach.orientation.impl.DesktopOrientationService</orientationService>
                <positionService>com.gluonhq.attach.position.impl.DesktopPositionService</positionService>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.gluonhq.chatapp</groupId>
                    <artifactId>orientation</artifactId>
                    <version>1.1.0</version>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.chatapp</groupId>
                    <artifactId>position</artifactId>
                    <version>1.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mac</id>
            <properties>
                <mac.app.store>false</mac.app.store>
                <mac.signing.user.name>${env.GLUON_MACSIGN_USER}</mac.signing.user.name>
                <bundle.version>1.0.${env.GITHUB_RUN_NUMBER}</bundle.version>
                <bundle.short.version>1.0.0</bundle.short.version>
            </properties>
        </profile>
        <profile>
            <id>macstore</id>
            <properties>
                <mac.app.store>true</mac.app.store>
                <mac.signing.user.name>${env.GLUON_MACSIGN_USER}</mac.signing.user.name>
                <bundle.version>1.0.${env.GITHUB_RUN_NUMBER}</bundle.version>
                <bundle.short.version>1.0.0</bundle.short.version>
            </properties>
        </profile>
        <profile>
            <id>ios</id>
            <properties>
                <gluonfxTarget>ios</gluonfxTarget>
                <bundle.version>$1.0.{env.GITHUB_RUN_NUMBER}</bundle.version>
                <bundle.short.version>1.0.6</bundle.short.version>
            </properties>
            <dependencies>
                <!-- Attach -->
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>orientation</artifactId>
                    <version>${attachVersion}</version>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>position</artifactId>
                    <version>${attachVersion}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>android</id>
            <properties>
                <gluonfxTarget>android</gluonfxTarget>
                <app.label>WaveApp</app.label>
                <version.code>1.0.${env.GITHUB_RUN_NUMBER}</version.code>
                <version.name>1.0.1</version.name>
                <provided.keystore.path>${env.GLUON_ANDROID_KEYSTOREPATH}</provided.keystore.path>
                <provided.keystore.password>${env.GLUON_ANDROID_KEYSTORE_PASSWORD}</provided.keystore.password>
                <provided.key.alias>${env.GLUON_ANDROID_KEYALIAS}</provided.key.alias>
                <provided.key.alias.password>${env.GLUON_ANDROID_KEYALIAS_PASSWORD}</provided.key.alias.password>
            </properties>
            <dependencies>
                <!-- Attach -->
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>orientation</artifactId>
                    <version>${attachVersion}</version>
                </dependency>
                <dependency>
                    <groupId>com.gluonhq.attach</groupId>
                    <artifactId>position</artifactId>
                    <version>${attachVersion}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
