button.down.text=\uf0ab
button.plus.text=\uf067
button.send.text=\uf075
label.status.check.unknown=\uf00c
label.status.check.delivery=\uf00c
label.status.check.read=\uf00c\uf00c
label.status.check.viewed=\uf00c\uf00c
button.emoji.text=\uf118
button.paperclip.text=\uf0c6
popup.image.icon=\uf03e
popup.image.text=Upload an image
popup.location.icon=\uf041
popup.location.text=Share your location
textarea.prompt.text=Type something...
select.channel=Please select a channel
empty.channel=There are no messages in this channel yet
unread.message=unread message
unread.messages=unread messages